<!DOCTYPE html>
<html lang="ru-ru">
<head>
    <meta charset="UTF-8">
    <title>PRODMIR</title>
    <link rel="stylesheet" href="css/style_2.css">
         <link rel="stylesheet" href="../site/css/font-awesome.css">
     <link rel="stylesheet" href="css/slider.css">
     <link rel="stylesheet" href="css/elastislide.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/modernizr.custom.63321.js"></script>
     <script src="js/jquerypp.custom.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script src="js/jquery.elastislide.js"></script>

     <script src="js/jquery.catslider.js"></script>
     <script src="js/jquery.touchSwipe.min.js"></script>
    <script>
    $(window).load (  function(){


        $( '#mi-slider' ).catslider();

        $( '#carousel' ).elastislide( {
        orientation : 'vertical'
      } );



      });

       $(window).load (
    function(){$('#carousel1').carouFredSel({auto: false, prev: '.prev1',next: '.next1', width: 220, items: {
      visible : {min: 1,
       max: 1
},
height: 'auto',
 width: 220,

    }, responsive: true,

    scroll: 1,

    mousewheel: false,

    swipe: {onMouse: false, onTouch: false}});

    } );

    $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
    });
    </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

</head>
<body class="page1">
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
    @import url(https://fonts.googleapis.com/css?family=Squada+One);

    /*body {
      padding: 20px 80px;
      background: #eee url(https://subtlepatterns.com/patterns/extra_clean_paper.png);
    }*/
    footer {
            padding: 10px 0;
        }

        .page1 .content {
            padding-bottom: 10px;
        }
    h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: 'Glegoo', serif;
    color: #aba8a8;
}
    a:hover, a.link1:hover {
	color: #D5888E;

}
    a {
        text-decoration: none;
        color: inherit;
        outline: none;
        transition: 0.5s ease;
        -o-transition: 0.5s ease;
        -webkit-transition: 0.5s ease;
    }

    #logo {
        font-family: 'Open Sans', sans-serif;
        color: #555;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 150px;
        font-weight: 800;
        letter-spacing: -3px;
        line-height: 1;
        text-shadow: #EDEDED 3px 2px 0;
        position: relative;
    }

    #logo:after {
        content: "PRODMIR";
        position: absolute;
        left: 8px;
        top: 32px;
    }

    #logo:after {
        /*background: url(https://subtlepatterns.com/patterns/crossed_stripes.png) repeat;*/
        background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, #555 25%, #555 50%, transparent 50%, transparent 75%, #555 75%);
        background-size: 4px 4px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: -5;
        display: block;
        text-shadow: none;
    }

    #menu {
        /*width: 1090px;*/
        height: 42px;
        list-style: none;
        margin: 10px 0 0 0;
        padding: 25px 10px;
        border-top: 4px double #AAA;
        border-bottom: 4px double #AAA;
        position: relative;
        text-align: center;
    }

    #menu li {
        display: inline-block;
        width: 173px;
        margin: 0 10px;
        position: relative;
        -webkit-transform: skewy(-3deg);
        -webkit-backface-visibility: hidden;
        -webkit-transition: 200ms all;
    }

    #menu li a {
        text-transform: uppercase;
        font-family: 'Squada One', cursive;
        font-weight: 800;
        display: block;
        background: #FFF;
        padding: 2px 10px;
        color: #333;
        font-size: 35px;
        text-align: center;
        text-decoration: none;
        position: relative;
        z-index: 1;
        text-shadow: 1px 1px 0px #FFF,
        2px 2px 0px #999,
        3px 3px 0px #FFF;
        background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, .05) 100%);
        -webkit-transition: 1s all;
        background-image: -webkit-linear-gradient(left top,
        transparent 0%, transparent 25%,
        rgba(0, 0, 0, .15) 25%, rgba(0, 0, 0, .15) 50%,
        transparent 50%, transparent 75%,
        rgba(0, 0, 0, .15) 75%);
        background-size: 4px 4px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .4) inset,
        0 0 20px -5px rgba(0, 0, 0, .4),
        0 0 0px 3px #FFF inset;
    }

    #menu li:hover {
        width: 203px;
        margin: 0 -5px;
    }

    #menu a:hover {
        color: #d90075;
    }

    #menu li:after,
    #menu li:before {
        content: '';
        position: absolute;
        width: 50px;
        height: 100%;
        background: #BBB;
        -webkit-transform: skewY(8deg);
        x-index: -3;
        border-radius: 4px;
    }

    #menu li:after {
        background-image: -webkit-linear-gradient(left, transparent 0%, rgba(0, 0, 0, .4) 100%);
        right: 0;
        top: -4px;
    }

    #menu li:before {
        left: 0;
        bottom: -4px;
        background-image: -webkit-linear-gradient(right, transparent 0%, rgba(0, 0, 0, .4) 100%);
    }
</style>
<header>
    <div id="header" style="text-align: center">
        <a href="/" id="logo">PRODMIR</a>
        <ul id="menu">
            <li><a href="index.html"><span>Opt #1</span></a></li>
            <li><a href="index_header2.html"><span>Opt #2</span></a></li>
            <li><a href="index_copy.html"><span>Opt #3</span></a></li>
        </ul>
    </div>
    <!--<div class="container_12">
        <div class="grid_9 prefix_2">
            <h1><a href="index.html"><img src="images/logo.png" alt="PRODMIR Logo"></a></h1>
            <div class="menu_block">
                <nav class="">
                    <ul class="sf-menu">
                        <li class="current"><a href="index.html">О нас</a></li>
                        <li><a href="">Продукция</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>-->
</header>
<!--==============================Content=================================-->
<div class="content">
    <div class="ic">More information ->> </div>
    <div class="container_12" style="margin-top: 35px;">
        <div class="clear"></div>
        <div class="grid_8">
            <h3>О компании</h3>
            <img src="images/page1_img1.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
                <p>Компания «ПродМир» специализируется на оптовых поставках сезонных фруктов и свежих овощей
                    отечественного производства: Ставропольского, Краснодарского края, а так же Республики Крым,
                    Республики Адыгеи и Кабардино-Балкарской республики и ближайших Республик СНГ (Казахстана,
                    Белоруссии, Узбекистана).</p>
            </div>
            <div class="clear"></div>
            <div class="grid_4 alpha">
                <div class="banner maxheight">
                    <h3><a href="#">100% <br>Экологично &amp; Натурально</a></h3>
                </div>
                <h3>Наша цель</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit
                    amet ultriciesyt erat rutrum. Cras facilisis, nulla vel viverra auctor, leo ame magna sodales felis,
                    quis malesuada.</p>
                <ul class="list">
                    <li><a href="#">Duis massa elit, auctor non pellentesque vel.</a></li>
                    <li><a href="#">Nullam eget dignissim nisi, aliquam feugiat nibh. </a></li>
                    <li><a href="#">Ut nisi nibh, sagittis ut semper elementum.</a></li>
                    <li><a href="#">Pellentesque a odiohasellus vitae libero vel.</a></li>
                    <li><a href="#">Justo pretium dignissimteger semper in estgue.</a></li>
                    <li><a href="#"> In laoreet lacus eros, vel pulvinar urna ultut.</a></li>
                </ul>
            </div>
            <div class="grid_4 omega">
                <div class="banner b1 maxheight">
                    <h3><a href="#">Контроль <br> Качества </a></h3>
                </div>
                <h3>Что мы предлагаем</h3>
                <p>Основной товарной группой компании «ПродМир» являются востребованные
                    по сезону фрукты и овощи, импортируемые в Россию корабельными и
                    контейнерными партиями в порты Санкт-Петербурга и Новороссийска
                    из Марокко, ЮАР, Чили, Уругвая, Израиля, Египта, Испании,
                    Пакистана, США, Индии, Коста-Рики, Китая, Эквадора и др.
                    Широкий ассортимент фруктов и овощей поступает на склады
                    компании по долгосрочным контрактам с известными мировыми
                    брендами, такими как: Capespan, Elwadi, Garciaballester и др.</p>
                <!--<ul class="list">
                    <li><a href="#">Setrolis assa elit, auctor non reto lo. </a></li>
                    <li><a href="#">Master lam eget dignissim nliam feugiat nibherty. </a></li>
                    <li><a href="#">Do nisi nibh ut semper ntumertolillente derto.</a></li>
                    <li><a href="#">Sertloque a odiohasellus vitae libero velertlo fer.</a></li>
                    <li><a href="#">Monrilo sto pretium dignissimerwtoli moloer. </a></li>
                    <li><a href="#">Ontnteger semper in estgue destro.</a></li>
                </ul>-->
            </div>
            <div class="clear"></div>
        </div>
        <div class="grid_3 prefix_1">
            <!-- Elastislide Carousel -->
            <!--
            <ul id="carousel" class="elastislide-list">
                <li><a href="#"><img src="images/page1_img2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/page1_img3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/page1_img4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/page1_img2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/page1_img3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/page1_img4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/page1_img2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/page1_img3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/page1_img4.jpg" alt=""></a></li>
            </ul>
            <!-- End Elastislide Carousel -->
            <!--<div class="car_div">
                <div class="title">What People Say</div>
                <ul id="carousel1" class="">
                    <li>“Lorem ipsum dolor sit amet, tetur adipiscing elit. In ollis erat matti neque facilisis, sit
                        amet .”
                    </li>
                    <li>"Retrolom ipsum dolor sit met, consectetur ipiscing elit. In mollis erat mattis neque."</li>
                    <li>"Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praesent faucibus."</li>
                </ul>
                <a href="#" class="prev1"></a><a href="#" class="next1"></a>
            </div>
        </div>-->
        </div>
    </div>
    <div class="bottom_block">
        <div class="container_12">
            <div class="grid_10 prefix_1">
                <div class="column"><a href="#">Useful Info</a><br><a href="#">Our Staff</a></div>
                <div class="column"><a href="#">News &amp; Events
                </a><br><a href="#">Our Guarantee</a></div>
                <div class="column"><a href="#">FAQs
                </a><br><a href="#">Contacts</a></div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!--==============================footer=================================-->
</div>
<!--==============================footer=================================-->

<footer>
  <div class="container_12">
    <div class="grid_12">

      <div class="copy">
      PRODMIR  (C) 2019 | <a href="#">Privacy Policy</a> | Website Template  Designed by <a href="http://vk.com/1v1expert" rel="nofollow">VLADDOS</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>